html, body {
    margin: 0;
    padding: 0;
    width:100%;
}

button, html, input, select, textarea {
    font-family: UHCSans-Regular,sans-serif;
}     

a {
    text-decoration: none;
}

.top {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;            
    line-height: 48px;
}

.header nav {
    background-color: #002677;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;    
    width: 100%;
}

nav a {
    color: white;
}

.content {                
    background-image: url('images/waves.png');                
}

.wrapper {
    background-color: #fafbf6;
    margin: 60px 0 90px;   
    display: flex;     
    width: 100%;   
}

.school-selector {
    margin: 30px;
    padding: 10px;
    max-width: 300px;
    background-color: white;
    color: #012579;            
}

.school-selector select {
    width: 290px;
    height: 30px;
    border: 1px solid #012579;                
}

.footer {    
    background-color: #012579;
    display: flex;
    gap: 120px;
    color: white;
    width: 100%;
}

.footer .links {    
    margin-left: 25px;
    margin-bottom: 25px;
}

.footer nav {
    font-size: small;
    line-height: 20px;
}

.footer-2 {
    color: #012579;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    font-size: small;  
    margin-top:20px;   
    width: 100%;        
}

@media only screen and (max-width: 788px) {
    .top, .wrapper {
        flex-direction: column;
    }

    .header nav {
        justify-content: center;
    }

    .school-selector {
        max-width: 700px;
        min-width: 300px;                    
    }

    .hero {
        align-self: center;
    }

} 